spring.application.name=todoapp-jsp

spring.application.name=todo-war-package

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=dd/MM/yyyy
spring.datasource.url=jdbc:h2:mem:tododb